
body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(139, 129, 129);
}
div,a{
    border-style:solid ;
    size: 500px;
}
.first{
    display: grid;
    place-content: center;
    background-color: red;
    border-style: solid;
    grid-template-rows:300px 300px 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px;
    grid-template-areas:
    "a a a"
    "b c c"
    "d d e"
    "f g e"
    "h i i"


    ;
}
.m1{
    grid-area: a;
}
.m2{
    grid-area: b;
}
.m3{
    grid-area: c;
}
.m4{
    grid-area: d;
}
.m5{
    grid-area: e;
}
.m6{
    grid-area: f;
}
.m7{
    grid-area: g;
}
.m8{
    grid-area: h;
}
.m9{
    grid-area: i;
}

.m1{
    background-image:url(photo1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
     text-align: center;
     width: 100%;
     height: 300px;
     margin-top: 0%;
    }
.m2{
    /* height: 100%; */
    /* width: 100%; */
    /* background-image:url(photo3.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
        }
/* .m1:hover { 
            transform: scale(1.5); 
            
            } */
a{ 
}
.m2 img{
    height: 100%; 
     width: 100%;

}  